<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>

      h1 {
        font-family: Roboto;
        font-size: 40px;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      button {
        font-family: Roboto;
        font-size: 22px;
        color: rgb(100,100,100);
        text-align: center;
      }
      
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80)
      }
      
      #container {
        max-width: 720px;
        margin: 0 auto;
      }

  </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner"; src="http://127.0.0.1:5000/static/banner.jpg">
      <h2>About Jovian</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit, sed do eiusmod tempor incididunt 
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
        ea commodo consequat. 
      </p>
      <h2>Open Positions</h2>
        <ol class="bodytext">
          <li>Data Analyst</li>  
          <li>Front End Engineer</li>
          <li>Data Scientist</li>
          <li>Backend Engineer</li>
        </ol>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>    
</html>